WORKER_PROCESSES=1
WORKER_CONNECTIONS=1024
RTMP_ACCESS_LOG=off
RTMP_SRV_PORT=1935
RTMP_SRV_TIMEOUT=60s
RTMP_SRV_PING=3m
RTMP_SRV_PING_TIMEOUT=30s
RTMP_SRV_MAX_STREAMS=32
RTMP_SRV_ACK_WINDOW=5000000
RTMP_SRV_CHUNK_SIZE=4096
RTMP_SRV_MAX_MESSAGE=1M
RTMP_SRV_BUFLEN=5s
RTMP_SRV_APP_HLS_INTERLEAVE=on
RTMP_SRV_APP_HLS_META=copy
RTMP_SRV_APP_HLS_WAIT_KEY=on
RTMP_SRV_APP_HLS_WAIT_VIDEO=on
RTMP_SRV_APP_HLS_DROP_IDLE_PUBLISHER=10s
RTMP_SRV_APP_HLS_SYNC=10ms
RTMP_SRV_APP_HLS_IDLE_STREAMS=off
RTMP_SRV_APP_HLS_HLS_FRAGMENT=2s
RTMP_SRV_APP_HLS_HLS_PLAYLIST_LENGTH=60
RTMP_SRV_APP_HLS_HLS_SYNC=1ms
RTMP_SRV_APP_HLS_HLS_CONTINOUS=off
RTMP_SRV_APP_HLS_HLS_NESTED=off
RTMP_SRV_APP_HLS_HLS_CLEANUP=on
RTMP_SRV_APP_HLS_HLS_FRAGMENT_NAMING=sequential
RTMP_SRV_APP_HLS_HLS_FRAGMENT_NAMING_GRANULARITY=0
RTMP_SRV_APP_HLS_HLS_FRAGMENT_SLICING=plain
RTMP_SRV_APP_HLS_HLS_TYPE=live
RTMP_SRV_APP_HLS_HLS_KEY=off
RTMP_SRV_APP_HLS_HLS_FRAGMENTS_PER_KEY=0
RTMP_SRV_APP_HLS_SNAPSHOT_INTERVAL=60
RTMP_SRV_APP_HLS_TRANSCODING=false
RTMP_SRV_APP_HLS_TRANSCODING_PROFILES=240p,360p,480p,720p,native  
RTMP_PUBLISH_TOKEN=datarhei
HTTP_SENDFILE=on
HTTP_TCP_NOPUSH=on
HTTP_TCP_NODELAY=on
HTTP_ACCESS_LOG=off
HTTP_SRV_PORT=80
HTTP_SRV_LOC_HLS_ACCESS_CONTROL_ALLOW_ORIGIN=*
HTTP_AUTH_USERNAME=admin
HTTP_AUTH_PASSWORD=datarhei
HTTPS_SRV=false
HTTPS_SRV_PORT=443
HTTPS_CERT_CREATE=true
HTTPS_CERT_MAIL=admin@example.org
HTTPS_CERT_DOMAIN=example.org