WORKER_PROCESSES=1
WORKER_CONNECTIONS=1024
RTMP_ACCESS_LOG=off
RTMP_SERVER_PORT=1935
RTMP_SERVER_TIMEOUT=60s
RTMP_SERVER_PING=3m
RTMP_SERVER_PING_TIMEOUT=30s
RTMP_SERVER_MAX_STREAMS=32
RTMP_SERVER_ACK_WINDOW=5000000
RTMP_SERVER_CHUNK_SIZE=4096
RTMP_SERVER_MAX_MESSAGE=1M
RTMP_SERVER_BUFLEN=5s
RTMP_SERVER_HLS_FRAGMENT=2s
RTMP_SERVER_HLS_PLAYLIST_LENGTH=60
RTMP_SERVER_HLS_SYNC=1ms
RTMP_SERVER_HLS_CONTINOUS=off
RTMP_SERVER_HLS_NESTED=off
RTMP_SERVER_HLS_CLEANUP=on
RTMP_SERVER_HLS_FRAGMENT_NAMING=sequential
RTMP_SERVER_HLS_FRAGMENT_NAMING_GRANULARITY=0
RTMP_SERVER_HLS_FRAGMENT_SLICING=plain
RTMP_SERVER_HLS_TYPE=live
RTMP_SERVER_HLS_KEY=off
RTMP_SERVER_HLS_FRAGMENTS_PER_KEY=0
RTMP_SERVER_HLS_MAX_CONNECTIONS=1000
RTMP_SERVER_HLS_SNAPSHOT_INTERVAL=60
RTMP_SERVER_HLS_TRANSCODING=false
RTMP_SERVER_HLS_TRANSCODING_PROFILES=240p,360p,480p,720p
RTMP_SERVER_HLS_PUBLISH_TOKEN=datarhei
HTTP_SENDFILE=off
HTTP_TCP_NOPUSH=on
HTTP_AIO=on
HTTP_DIRECTIO=512
HTTP_ACCESS_LOG=off
HTTP_SERVER_PORT=80
HTTP_SERVER_HLS_ACCESS_CONTROL_ALLOW_ORIGIN=*
HTTP_SERVER_HLS_STATUS_USERNAME=admin
HTTP_SERVER_HLS_STATUS_PASSWORD=datarhei